{
  "name": "cdktf-integration-serverless-example",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next",
    "deploy": "cdktf deploy",
    "postdeploy": "yarn workspace frontend run deploy"
  },
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@cdktf/provider-aws": "^1.0.80",
    "cdktf": "^0.4.0",
    "constructs": "^3.3.75",
    "cron-time-generator": "^1.2.0",
    "esbuild": "^0.12.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^15.6.2",
    "jest": "^27.1.0",
    "typescript": "^4.3.2"
  },
  "workspaces": {
    "packages": [
      ".",
      "posts/api/lambda",
      "frontend/code"
    ]
  }
}
