{
  "name": "api-lambda",
  "version": "0.0.0",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "aws-sdk": "^2.1651.0",
    "dynamodb-toolbox": "^0.7.0",
    "lodash": "^4.17.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/lodash": "^4.17.6",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.3"
  }
}
